*** Variables ***
${SiteUrl}      https://automationexercise.com/login
${browser}      chrome
${InputName}    kiran
${InputEmail}   kirantheking.2012@gmail.com
${password}     Kirantheking.2012@gmail.com
${dayOfBirth}     15
${monthOfBirth}   2
${yearOfBirth}    1990
${firstName}        kiran
${lastName}         kumar
${companyName}      Terra
${address}          c1548 4c th road

${address1}         koramangala, audugodi
${stateName}        Karnataka
${cityName}         Benagaluru
${zipcode}          560100
${mobile number}    9876543210

