*** Variables ***

${InputEmailPath}           //input[@id="emailAddress"]
${Email}                    kirankumarbrise2023@gmail.com
${InputPasswordPath}        //input[@id="password"]
${password}                 Kirantheking.2012@gmail.com
${phoneNumberPath}          //input[@id="phone"]
${phoneNumber}              9876543210
${btn_signup}               //button[@class="Button_button__URNp+ Button_primary__d2Jt3 Button_fullwidth__0HLEu"]
${SiteUrl}                  https://qa-automation-practice.netlify.app/register
${browser}                  chrome
${firstNamePath}            //*[@id="firstName"]
${lastNamePath}             //*[@id="lastName"]
${firstName}                kiran
${lastName}                 kumar
${btn-continue}             //button[@class="Button_button__URNp+ Button_primary__d2Jt3 Button_fullwidth__0HLEu"]
${Email1}                   kirantheking.2012@gmail.com
${iAgreeCheckBoxPath}       //input[@id="exampleCheck1"]
${selectCountryPath}        //select[@id="countries_dropdown_menu"]
${selectedCountry}          India