*** Variables ***

${InputEmail}           //input[@name="email"]
${Email}                kirankumarbrise2023@gmail.com
${InputPassword}        //input[@name="new-password"]
${password}             Kirantheking.2012@gmail.com
${btn_signup}           //button[@class="Button_button__URNp+ Button_primary__d2Jt3 Button_fullwidth__0HLEu"]
${SiteUrl}              https://profile.w3schools.com/sign-up?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com%2F
${browser}              chrome
${xfirstName}            //input[@name="first_name"]
${xlastName}             //input[@name="last_name"]
${firstName}            kiran
${lastName}             kumar
${btn-continue}         //button[@class="Button_button__URNp+ Button_primary__d2Jt3 Button_fullwidth__0HLEu"]
${Email1}               kirantheking.2012@gmail.com