*** Variables ***
${InputNamePath}        //input[@name="name"]
${InputEmailPath}       //input[@name="email" and @data-qa="signup-email"]
${SignupButton}         //button[@data-qa="signup-button"]
${TitleRadioButton}     //input[@id="id_gender1"]
${passwordPath}         //input[@id="password"]
${FirstNamePath}        //input[@id="first_name"]
${LastNamePath}         //input[@id="last_name"]
${companyPath}          //input[@id="company"]
${addressPath}          //input[@id="address1"]
${address1Path}         //input[@id="address2"]
${statePath}         //input[@id="state"]
${cityPath}         //input[@id="city"]
${zipcodePath}         //input[@id="zipcode"]
${mobilePath}           //input[@id="mobile_number"]
${createAccPath}        //button[@data-qa="create-account"]